{
    "name": "turismo-cusco-frontend",
    "version": "1.0.0",
    "description": "Frontend para agencia de turismo en Cusco",
    "main": "index.html",
    "scripts": {
        "dev": "live-server --port=3000 --entry-file=index.html",
        "build": "npm run build:css && npm run build:js",
        "build:css": "postcss assets/css/styles.css -o assets/css/styles.min.css",
        "build:js": "uglifyjs assets/js/*.js -o assets/js/app.min.js",
        "lint": "eslint assets/js/",
        "format": "prettier --write assets/js/**/*.js assets/css/**/*.css"
    },
    "devDependencies": {
        "live-server": "^1.2.2",
        "postcss": "^8.4.24",
        "postcss-cli": "^10.1.0",
        "autoprefixer": "^10.4.14",
        "cssnano": "^6.0.0",
        "uglify-js": "^3.17.4",
        "eslint": "^8.45.0",
        "prettier": "^3.0.0"
    },
    "author": "Turismo Cusco",
    "license": "MIT"
}